MeetingLauncher.ModernWPF/Views/CustomMeetingsView.xaml

<support:MeetingLauncherViewBase x:Class="MeetingLauncher.ModernWPF.Views.CustomMeetingsView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                                 xmlns:support="clr-namespace:MeetingLauncher.ModernWPF.Views.Support"
                                 DataContext="{Binding CustomMeetings,
                                                       Source={StaticResource ViewModelLocator}}"
                                 d:DesignHeight="500"
                                 d:DesignWidth="650"
                                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="1"
                  Expanded="Expander_OnExpanded"
                  Header="Add Custom Meetings"
                  IsExpanded="{Binding IsAdding}">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Meeting Url" />
                <TextBlock Grid.Column="1" Text="Description" />
                <TextBox x:Name="UrlTextbox"
                         Grid.Row="1"
                         Margin="0,5,5,0"
                         Text="{Binding MeetingUrl,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,5,5,0"
                         Text="{Binding Description,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <mui:ModernButton Grid.RowSpan="2"
                                  Grid.Column="2"
                                  Margin="5,0,0,0"
                                  Command="{Binding AddMeetingCommand}"
                                  EllipseDiameter="32"
                                  IconData="{StaticResource AddIcon}"
                                  IconHeight="16"
                                  IconWidth="16"
                                  IsDefault="True" />
            </Grid>
        </Expander>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Meetings" ItemsSource="{Binding CustomMeetings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="SemiBold" Text="{Binding Description}" />
                            <TextBlock Grid.Row="2" Text="{Binding OriginalUri}" />

                            <mui:ModernButton Grid.RowSpan="2"
                                              Grid.Column="1"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              Command="{Binding DataContext.JoinMeetingCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type support:MeetingLauncherViewBase}}}"
                                              CommandParameter="{Binding}"
                                              EllipseDiameter="24"
                                              IconData="{StaticResource PhoneIcon}"
                                              IconHeight="16"
                                              IconWidth="16" />

                            <mui:ModernButton Grid.RowSpan="2"
                                              Grid.Column="2"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center"
                                              Command="{Binding DataContext.PinMeetingCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type support:MeetingLauncherViewBase}}}"
                                              CommandParameter="{Binding}"
                                              EllipseDiameter="24"
                                              IconData="{StaticResource PinIcon}"
                                              IconHeight="16"
                                              IconWidth="16" />


                            <mui:ModernButton Grid.RowSpan="2"
                                              Grid.Column="3"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center"
                                              Command="{Binding DataContext.RemoveMeetingCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type support:MeetingLauncherViewBase}}}"
                                              CommandParameter="{Binding}"
                                              EllipseDiameter="24"
                                              IconData="{StaticResource DeleteIcon}"
                                              IconHeight="16"
                                              IconWidth="16" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</support:MeetingLauncherViewBase>
