MeetingLauncher.ModernWPF/Views/MainView.xaml

<support:MeetingLauncherViewBase x:Class="MeetingLauncher.ModernWPF.Views.MainView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                                 xmlns:support="clr-namespace:MeetingLauncher.ModernWPF.Views.Support"
                                 DataContext="{Binding Main,
                                                       Source={StaticResource ViewModelLocator}}"
                                 SnapsToDevicePixels="True"
                                 d:DesignHeight="500"
                                 d:DesignWidth="650"
                                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Large meeting join button and information  -->
        <StackPanel VerticalAlignment="Center" Visibility="{Binding PrimaryMeeting, Converter={StaticResource VisibleIfNotNullConverter}}">
            <mui:ModernButton HorizontalAlignment="Center"
                              Command="{Binding JoinMeetingCommand}"
                              CommandParameter="{Binding PrimaryMeeting}"
                              EllipseDiameter="48"
                              IconData="{StaticResource PhoneIcon}"
                              IconHeight="28"
                              IconWidth="28"
                              Style="{DynamicResource MyModernButtonStyle}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28"
                           Text="join meeting now" />
            </mui:ModernButton>
            <TextBlock FontSize="16" TextAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="PrimaryMeeting.Subject" StringFormat="{}subject: {0}">
                        <Binding.Converter>
                            <mui:ToLowerConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="12" TextAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}meeting time: from {0:t} to {1:t}">
                        <MultiBinding.Bindings>
                            <Binding Path="PrimaryMeeting.Start" />
                            <Binding Path="PrimaryMeeting.End" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!--  Placeholder for no meeting information  -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding PrimaryMeeting, Converter={StaticResource VisibleIfNullConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="Gray"
                       Text="there is no meeting to join right now" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="14"
                       Foreground="Gray"
                       Text="please check back later" />
        </StackPanel>

        <ProgressBar Grid.Row="1"
                     Height="15"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     IsIndeterminate="{Binding IsBusy}" />

        <Grid Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding OutlookException, Converter={StaticResource VisibleIfNotNullConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Path Grid.RowSpan="2"
                  Width="24"
                  Height="24"
                  Margin="0,0,10,0"
                  Data="{StaticResource AlertIcon}"
                  Fill="Orange"
                  Stretch="Fill" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                There was a problem getting calendar information from Outlook.
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding OutlookException.Message}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
        </Grid>

        <TextBlock Grid.Row="1" Margin="10,0"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   TextWrapping="Wrap" TextAlignment="Center"
                   Visibility="{Binding ApplicationSettings.OutlookIntegration,
                                        Converter={StaticResource VisibleIfFalseConverter}}">
            Outlook integration is not enabled. Please visit the settings screen and enable Outlook integration if you would like us to use your calendar events.
        </TextBlock>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <mui:ModernButton Margin="0,0,15,0"
                              Command="{Binding RefreshCommand}"
                              Content="Refresh"
                              EllipseDiameter="32"
                              IconData="{StaticResource RefreshIcon}"
                              IconHeight="16"
                              IconWidth="16" />
            <mui:ModernButton Margin="0,0,15,0"
                              Command="{Binding JoinMeetingCommand}"
                              CommandParameter="{Binding LastMeeting}"
                              Content="Rejoin Last Meeting"
                              EllipseDiameter="32"
                              IconData="{StaticResource PhoneIcon}"
                              IconHeight="16"
                              IconWidth="16"
                              ToolTip="{Binding LastMeeting.Subject}"
                              Visibility="{Binding LastMeeting,
                                                   Converter={StaticResource VisibleIfNotNullConverter}}" />
            <mui:ModernButton Command="{Binding ShowMoreCommand}"
                              Content="More Meetings..."
                              EllipseDiameter="32"
                              IconData="{StaticResource ListIcon}"
                              IconHeight="16"
                              IconWidth="16" />
        </StackPanel>

    </Grid>
</support:MeetingLauncherViewBase>
