MeetingLauncher.ModernWPF/Views/OutlookMeetingsView.xaml

<support:MeetingLauncherViewBase x:Class="MeetingLauncher.ModernWPF.Views.OutlookMeetingsView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                                 xmlns:support="clr-namespace:MeetingLauncher.ModernWPF.Views.Support"
                                 DataContext="{Binding OutlookMeetings,
                                                       Source={StaticResource ViewModelLocator}}"
                                 d:DesignHeight="500"
                                 d:DesignWidth="650"
                                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Meetings" ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="SemiBold" Text="{Binding Subject}" />
                            <TextBlock Grid.Row="1" Text="{Binding Start, StringFormat=t}" ToolTip="{Binding Start, StringFormat=g}" />
                            <mui:ModernButton Grid.RowSpan="2"
                                              Grid.Column="1"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              Command="{Binding DataContext.JoinMeetingCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type support:MeetingLauncherViewBase}}}"
                                              CommandParameter="{Binding}"
                                              Content="Join Meeting"
                                              IconData="{StaticResource PhoneIcon}"
                                              Visibility="{Binding IsEnabled,
                                                                   RelativeSource={RelativeSource Self},
                                                                   Converter={StaticResource VisibleIfTrueConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ProgressBar Width="200"
                     Height="15"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     IsIndeterminate="{Binding IsBusy}" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding OutlookException, Converter={StaticResource VisibleIfNotNullConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path Grid.RowSpan="2"
                  Width="24"
                  Height="24"
                  Margin="0,0,10,0"
                  Data="{StaticResource AlertIcon}"
                  Fill="Orange"
                  Stretch="Fill" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center">There was a problem getting calendar information from Outlook.</TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding OutlookException.Message}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>

        <TextBlock VerticalAlignment="Center"
                   FontSize="15"
                   Text="You have nothing on your calendar today."
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding OutlookException}" Value="{x:Null}" />
                                <Condition Binding="{Binding IsBusy}" Value="False" />
                                <Condition Binding="{Binding Events, Converter={StaticResource NullToBooleanConverter}}" Value="False" />
                                <Condition Binding="{Binding Events.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <CheckBox Grid.Row="1" Visibility="{Binding OutlookException, Converter={StaticResource VisibleIfNullConverter}}"
                  Margin="0,10"
                  HorizontalAlignment="Center"
                  Content="Show all items on your calendar for today."
                  IsChecked="{Binding ShowAll}"
                  IsEnabled="{Binding IsBusy,
                                      Converter={StaticResource BoolToOppositeConverter}}" />
    </Grid>
</support:MeetingLauncherViewBase>
