MeetingLauncher.ModernWPF/Views/SettingsView.xaml

<support:MeetingLauncherViewBase x:Class="MeetingLauncher.ModernWPF.Views.SettingsView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                                 xmlns:support="clr-namespace:MeetingLauncher.ModernWPF.Views.Support"
                                 DataContext="{Binding Settings,
                                                       Source={StaticResource ViewModelLocator}}"
                                 d:DesignHeight="350"
                                 d:DesignWidth="450"
                                 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   Text="Outlook Integration" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,0,0,4"
                  Content="Enable Microsoft Outlook integration to retrieve calendar information."
                  IsChecked="{Binding ApplicationSettings.OutlookIntegration}" />
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,0,0,10"
                  Content="Hide Microsoft Outlook features (requires relaunch.)"
                  IsChecked="{Binding ApplicationSettings.HideOutlookIntegration}"
                  IsEnabled="{Binding ApplicationSettings.OutlookIntegration,
                                      Converter={StaticResource BoolToOppositeConverter}}" />

        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   Text="Tray Icon" />
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="0,0,0,4"
                  Content="Always show icon in the system tray when running."
                  IsChecked="{Binding ApplicationSettings.ShowTrayIcon}" />
        <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  Margin="0,0,0,4"
                  Content="Minimize application to the system tray instead of the taskbar."
                  IsChecked="{Binding ApplicationSettings.MinimizeToTray}"
                  IsEnabled="{Binding ApplicationSettings.ShowTrayIcon}" />
        <CheckBox Grid.Row="6"
                  Grid.Column="1"
                  Content="Immediately connect to meeting on tray icon double-click."
                  IsChecked="{Binding ApplicationSettings.DoubleClickConnect}"
                  IsEnabled="{Binding ApplicationSettings.ShowTrayIcon}" />

        <TextBlock Grid.Row="7"
                   Grid.ColumnSpan="2"
                   Margin="0,10,0,0"
                   FontSize="18"
                   Text="Reminders" />
        <CheckBox Grid.Row="8"
                  Grid.Column="1"
                  Margin="0,0,0,4"
                  Content="Display notification near system tray for upcoming meetings."
                  IsEnabled="False" />

        <mui:ModernButton Grid.Row="10"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Center"
                          Command="{Binding SaveCommand}"
                          Content="save changes to disk"
                          EllipseDiameter="32"
                          IconData="{StaticResource CheckIcon}"
                          IconHeight="16"
                          IconWidth="16" />
    </Grid>
</support:MeetingLauncherViewBase>
